# Test

./: .gitignore  .project  newFile  pom.xml
.openshift/action_hooks/: pre_build
src/main/java/test/marvel/domain/configuration/: MainConfigurator.java
src/main/java/test/marvel/domain/connector/: MarvelConnector.java
src/main/java/test/marvel/domain/connector/api/: MarvelData.java  MarvelResponse.java  MarvelResponseData.java  MarvelThumbnail.java
src/main/java/test/marvel/domain/controller/: MarvelController.java
src/main/java/test/marvel/domain/service/: MarvelService.java
src/main/resources/web/: characters.html  main.html
src/main/resources/web/css/: main.css
src/main/resources/web/js/: main.js
src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
